<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is developed to identify the safety of a URL.">
    <meta name="keywords" content="phishing url, phishing, cyber security, machine learning, classifier, python">
    <meta name="author" content="VAIBHAV BICHAVE">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="static/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>URL Detection</title>
    <style>
        body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #232526, #414345);
        color: white;
        min-height: 100vh;
    }

    h2, h3, h6 {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    input {
            width: 100%;
            padding: 12px;
            margin: 15px 0 15px -10px;
            border: none;
            background: light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) ;
            border-radius: 25px;
            font-size: 16px;
            color: black;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 8px #d4af37, inset 0 4px 8px rgba(0, 0, 0, 0.4);
            background: #222;
        }



    .form__label {
        color: #d4af37;
        font-size: 18px;
    } 

    .button {
        width: 30%;
            padding: 12px;
            background: linear-gradient(145deg, #d4af37, #8a7222);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
            font-weight: bold;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            margin-left: 10px;
            margin-top: 10px;
    }
    .container {
        padding: 0px; 
    }

    .button:hover {
            background: linear-gradient(145deg, #e4bf57, #9a7e33);
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        .button:active {
            transform: translateY(2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
        }

    .button1 {
        display: none;
        background: linear-gradient(145deg, #61ffbd, #47ff5c);
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        margin-top: 20px;
    }
    .button2 {
        display: none;
        background: linear-gradient(145deg, #ff6f61, #ff4757);
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        margin-top: 20px;
    }

    .button2:hover, .button1:hover {
        background: linear-gradient(145deg, #ff6f61, #ff4757);
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    }
    .button1:hover {
        background: linear-gradient(145deg, #61ffbd,  #47ff5c);
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    }
    .button1:active, .button2:active {
            transform: translateY(2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
        }

    #form1, #form2 {
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }


    a {
            color: #d4af37;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e4bf57;
        }

    p {
        font-size: 12px;
        text-align: center;
        color: #d4af37;
    }
    .navbar {
            background-color: #1c1c1c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
    .navbar-nav .nav-link {
        color: white;
        transition: color 0.2s;
    } 
    .navbar-brand img {
        margin-right: 20px; /* Adjust this value for desired spacing */
    }

    .navbar-nav .nav-link:hover {
            color: #d4af37; /* Golden hover */
        }

    .navbar-nav .nav-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

    .navbar-brand {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        h2 {
            margin-bottom: 25px;
            font-size: 28px;
            color: #d4af37; /* Gold color for header */
            font-weight: bold;
        }
    </style>
</head>


<body>

   <!-- Navbar -->
<nav class="navbar navbar-expand-lg" >
    <div class="container">
        <a class="navbar-brand" href="/home">
            <img src="static/logo.png" width="40" height="40" alt="PhishInspector Logo">
            PhishInspector
        </a>
        <button class="navbar-toggler" type="button" onclick="toggleNavbar()">
            <span class="navbar-toggler-icon">&#9776;</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link " href="/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/signup">Signup</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


    <!-- Main Container -->
    <div class="container mt-4">
        <div class="row">
            <div class="form col-md" id="form1">
                <h2>PHISHING URL DETECTION</h2>
                <br>
                <form action="/" method="post">
                    <input type="text" class="form__input" name="url" id="url" placeholder="Enter URL" required="" />
                    <label for="url" class="form__label">URL</label>
                    <button class="button" role="button">Check here</button>
                </form>
            </div>

            <div class="col-md" id="form2">
                <br>
                <h6 class="right"><a href="{{ url }}">{{ url }}</a></h6>
                <br>
                <h3 id="prediction"></h3>
                <button class="button2" id="button2" role="button" onclick="window.location.href = '{{ url }}'">Still want to Continue</button>
                <button class="button1" id="button1" role="button" onclick="window.location.href = '{{ url }}'">Continue</button>
            </div> 
        </div>
        <br>
        <p>Copyright © 2024 Muhammad Sameer</p>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        let x = '{{xx}}';
        let num = x * 100;
        if (0 <= x && x < 0.50) {
            num = 100 - num;
        }
        let txtx = num.toString();
        if (x <= 1 && x >= 0.50) {
            var label = "Website is " + txtx + "% safe to use...";
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button1").style.display = "block";
        } else if (0 <= x && x < 0.50) {
            var label = "Website is " + txtx + "% unsafe to use...";
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button2").style.display = "block";
        }
    </script>

</body>
</html>